<!doctype html>
<html lang="en">
  <head>
    <title>The Cake | Online Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- logo font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
    <link rel="apple-touch-icon" sizes="180x180" href="categories/PHOTOES/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="categories/PHOTOES/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="categories/PHOTOES/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="categories/PHOTOES/favicon_io/site.webmanifest">
    <link rel="android-chrome" sizes="192x192" href="categories/PHOTOES/favicon_io/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="categories/PHOTOES/favicon_io/android-chrome-512x512.png">
    
</head>
  <style>
        ::selection{
           color: black;
           background-color: #ff7d68;
       }
      body{
          background-color: #fdf8f2;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
          border: #ff7d68 solid 4px;
        border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
          
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
        }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: gray;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: grey;
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;

      }
       
    #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      #copyright{
          text-align: center;
          color: gray;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: grey;
      }
      .text-widget :hover{
          color: #ff7d68;

         
      }

    /*title css*/

    .titles{
      
        text-align: center;
        font-family: 'Cookie', cursive;
        font-size:50px;
    }
    .menucards{
        border: #ff7d68 10px;

    }
    .textdec{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        text-decoration: none;
    }
    .card-body{
        text-decoration: none;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        background: #fdf8f2;
    }
    .card-text{
        text-decoration: none;
    }
    a{
        text-decoration: none;
        background: transparent;
    }
    .card:hover{
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        text-decoration-line: none;
        text-decoration: none;
    }
    .icons bi bi-facebook{
        color: black;
    }
    .position{
        position: fixed;
    }
    #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: #777777
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: #777777
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:#777777
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color: #777777;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      body{
          background-color: #fdf8f2;
          margin: 0;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .bi{
          color: #ff7d68;
      }
      .icon-text:hover{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
    
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      /* external */

      body{
          background-color: #fdf8f2;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
          border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
          border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: black;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: black;
      }
      .text-widget :hover{
          color: #ff7d68;

         
      }
    

   
    

</style>
  <body>
      <!-- Navbar -->
      <nav class="fixed navbar navbar-expand-sm navbar-light bg-nav">
          <a class="navbar-brand" id="logo" href="index.html">The Cake</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="menu.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownId">
                          <a class="dropdown-item" href="menu.html">Main Menu</a>
                          <a class="dropdown-item" href="categories/cupcakes.html">Cup Cakes</a>
                          <a class="dropdown-item" href="categories/regularcakes.html">Regular Cakes</a>
                          <a class="dropdown-item" href="categories/marblecakes.html">Marble Cakes</a>
                          <a class="dropdown-item" href="categories/teacakes.html">Tea Cake</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Productbyevent.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products by Event</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="categories/birthdaycakes.html">Birthday Cakes</a>
                        <a class="dropdown-item" href="categories/weddingcakes.html">Wedding Cakes</a>
                        <a class="dropdown-item" href="categories/farewellcakes.html">Farewell Cakes</a>
                        <a class="dropdown-item" href="categories/Anniversarycakes.html">Anniversary Cakes</a>
                        <a class="dropdown-item" href="categories/Engagementcakes.html">Engagement Cakes</a>
                        <a class="dropdown-item" href="categories/Eidcakes.html">Eid Cakes</a>
                    </div>
                </li>
                  <li class="nav-item custom-nav">
                    <a class="nav-link" href="customorder.html">Custom Order</a>
                </li>
                  <li class="nav-item custom-nav">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
              </ul>
              
          </div>
      </nav>
      <!-- Main -->
      <div class="container" style="margin-top:0%;">
        <h2 class="titles">About us</h2>
        <br><br>
     <div class="row">
         <div class="col-md-4 col-sm-12 col-lg4 " style="border-right: black solid 4px;">
             <h3 class="titles">Mission</h3>
             <p><b>The Cake Shop</b> is a committed team of talented individuals who provide superior quality bakery, pastries and wedding cakes. Our goal is to provide all of our customers with an unparalleled product and experience. Our talented team of pastry chefs uses the purist of ingredients and cutting edge techniques to create a product that is truly superior in quality. <br> We constantly provide outstanding customer service and believe that customer satisfaction is our ultimate goal. We are dedicated to provide our family of employees with a respectful and positive work environment where everyone is equal. <br></p>
         </div><hr>
         <div class="col-md-4 col-sm-12 col-lg4" style="border-right: black solid 4px;"><h3 class="titles">Vision</h3>
            <p><b>The Cake Shop</b> vision is to collaborate with the customers in creating custom, fashionable, unique to them, and one of kind design bakeries for occasions with guarantee satisfaction bringing happiness and excitement to each customer. <br> Provide the top quality of taste to each individual pieces of art as the customer envisioned. Provide the same vision and communication to customers to exceed the customers’ expectations. <br> Build a business by engaging in the customer experience, innovation, and customer focus, delivery of results, trusting, inspired, and successfully reaching expectation. </p>
        </div> <hr>
         <div class="col-md-4 col-sm-12 col-lg4"><h3 class="titles">Foundation</h3>
            <div>
            <li>Writing a Bakery Business Plan</li><br>
            <li>Getting Starup Loans</li><br>
            <li>Permit And Licence</li><br>
            <li>Designing A Layout</li><br>
            <li>Ordering Bakery Equipment</li><br>
            <li>Hiring Staff</li><br>
            <li>Advertising Your Bakery</li><br>
            <li>Hosting A Grand Opening</li><br>
        </div>
        </div> <hr>
     </div>
    </div>
      <!-- footer -->
      <footer class="container-fluid mt-2">
        <div class="row">
            <div class="col-md-4">
              <h1 id="logo">The Cake</h1>
              <p>
                  Our cake shop was founded in 1999 to provide delicious cakes and other types of pastry for a variety of events including weddings, birthdays, and parties. We are glad to provide the cake you’ll love.
              </p>
              <label>Follow Us on</label>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-facebook"></i> Facebook
                  </span>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-instagram"></i> Instagram
                  </span>
            </div>
            <div class="col-md-4">
                <h3>SiteMap</h3>
                <div class="row">
                    <div class="col-3 footer-nav">
                        <!-- <ul>
                          <li>Home</li>
                          <li>Menu</li>
                          <li>Site Map</li>
                          <li>About Us</li>
                          <li>Contact Us</li>
                        </ul> -->
                        
                        <a href="index.html">Home</a>
                        <br>
                        <a href="menu.html">Menu</a>
                        <br>
                        <a href="contact.html">Contact us</a>
                        <br>
                        <a href="aboutus.html">About Us</a>
                        <br>
                        <a href="disclamer.html">Disclaimer</a>
                    </div>
                    <div class="col-5 footer-nav">
                      <a href="categories/weddingcakes.html">Wedding Cakes</a>
                      <br>
                      <a href="categories/birthdaycakes.html">Birthday Cakes</a>
                      <br>
                      <a href="categories/farewellcakes.html">Farewell Cakes</a>
                      <br>
                      <a href="categories/Anniversarycakes.html">Anniversary Cakes</a>
                      <br>
                      <a href="categories/Engagementcakes.html">Engagement Cakes</a>
                    </div>
                    <div class="col-4 footer-nav">
                      <a href="disclamer.html">Disclamer</a>
                      <br>
                      <a href="privacypolicy.html">Privacy Policy</a>
                      <br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <h3><a href="./contact.html" id="contact">Contact Us</h3>
              <span class="icon-text">
                  <i class="bi bi-geo-alt-fill"></i> The Cake Shop, Aptech Garden Center, <br> &nbsp;&nbsp;&nbsp;&nbsp; A.P.W.A Complex, Karachi
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-telephone-fill"></i>&nbsp;+92 3212358418
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-envelope-open-fill"></i> &nbsp;thecake@gmail.com
              </span>
            </div>
        </div>
        <hr>

      <div id="copyright" style="text-decoration: none;" class="mb-1">&copy; 2021 The Cake. All Rights Reserved. <a href="privacypolicy.html" style="text-decoration: none;" id="privacy">Privacy Policy</a>.</div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>