<!doctype html>
<html lang="en">
  <head>
    <title>Disclamer | The Cake</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
    
    <link rel="apple-touch-icon" sizes="180x180" href="categories/PHOTOES/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="categories/PHOTOES/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="categories/PHOTOES/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="categories/PHOTOES/favicon_io/site.webmanifest">
    <link rel="android-chrome" sizes="192x192" href="categories/PHOTOES/favicon_io/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="categories/PHOTOES/favicon_io/android-chrome-512x512.png">
    
  <style>
      ::selection{
           color: black;
           background-color: #ff7d68;
       }
    body{
        background-color: #fdf8f2;
        margin: 0;
    }
  #logo{
    font-family: 'Cookie', cursive;
    font-size: xx-large;
    color: #ff7d68;
    }
    .dropdown-item{
        color: black;
    }
    .dropdown-item:hover {
        color: #ff7d68;
    }
    .custom-nav{
        color: black;
    }
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ff7d68;
    }
    .btn-outline-custom{
        color: #ff7d68;
        border-color: #ff7d68;
    }
    .bi{
        color: #ff7d68;
    }
    .icon-text:hover{
        color: #ff7d68;
    }
    .bg-nav{
      background-color: #fdf8f2
    }
    #copyright{
      text-align: center;
      color: gray;
      padding: 15px;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
        text-align: center;
    }
    div p a{
        color: #777777
    }
    .text-widget :hover{
        color: #ff7d68;
        text-decoration: none;
    }
    .footer-nav a {
        text-decoration: none;
        color: #777777
    }
    .footer-nav :hover{
        color: #ff7d68
    }
    #privacy{
        text-decoration: none;
        color:#777777
    }
    #privacy:hover{
        color: #ff7d68;
    }
    button .bi :hover{
        border-color: #ff7d68;
    }
    #contact{
        color: #777777;
        text-decoration: none;
    }
    #contact:hover{
        color: #ff7d68
    }
    #carouselId li img{
        background-size: cover;
    }
    /* external */

    body{
        background-color: #fdf8f2;
    }
  #logo{
    font-family: 'Cookie', cursive;
    font-size: xx-large;
    color: #ff7d68;
    }
    .dropdown-item{
        color: black;
    }
    .dropdown-item:hover {
        color: #ff7d68;
        border-radius: 5px;
      border: #ff7d68 solid 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    .custom-nav{
        color: black;
    }
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ff7d68;
        border-radius: 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    .btn-outline-custom{
        color: #ff7d68;
        border-color: #ff7d68;
    }
    .icons{
        color: #ff7d68;
    }
    .bg-nav{
      background-color: #fdf8f2
    }
    #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
      text-align: center;
    }
    div p a{
        color: grey;
    }
    .text-widget :hover{
        color: #ff7d68;

       
    }

  /*title css*/

  .titles{
      margin-top: -15%;
      text-align: center;
      font-family: 'Cookie', cursive;
      font-size:50px;
  }
  .menucards{
      border: #ff7d68 10px;

  }
  .textdec{
      text-decoration: none;
      color: black;
  }
  .card-img-top{
      text-decoration: none;
  }
  .card-body{
      text-decoration: none;
      color: black;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-bottom: 10px;
      background: #fdf8f2;
  }
  .card-text{
      text-decoration: none;
  }
  a{
      text-decoration: none;
      background: transparent;
  }
  .card:hover{
      border-radius: 5px;
      border: #ff7d68 solid 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      text-decoration-line: none;
      text-decoration: none;
  }
  #carouselId{
    border: #ff7d68 solid 6px;
  }
  .container{
    border: #ff7d68 solid 6px;
  }
  #outline{
    color: black;
  }
  .card-title{
    color: black;
    
  }
 .colo p{
    color: black;
 }
 #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: #777777
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: #777777
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:#777777
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color: #777777;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      body{
          background-color: #fdf8f2;
          margin: 0;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .bi{
          color: #ff7d68;
      }
      .icon-text:hover{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
    
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      /* external */

      body{
          background-color: #fdf8f2;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
          border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
          border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: black;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: black;
      }
      .text-widget :hover{
          color: #ff7d68;
      }
      #copyright{
            text-align: center;
            color: gray;
            padding: 15px;
        }
        footer {
            background-color: #fdf8f2;
        }
        nav {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }
        footer {
            padding-top: 20px;
        }
        .text-widget{
            text-align: center;
        }
        div p a{
            color: black
        }
        .text-widget :hover{
            color: #ff7d68;
            text-decoration: none;
        }
        .footer-nav a {
            text-decoration: none;
            color: black
        }
        .footer-nav :hover{
            color: #ff7d68
        }
        #privacy{
            text-decoration: none;
            color:black
        }
        #privacy:hover{
            color: #ff7d68;
        }
        button .bi :hover{
            border-color: #ff7d68;
        }
        #contact{
            color: black;
            text-decoration: none;
        }
        #contact:hover{
            color: #ff7d68
        }
        #carouselId li img{
            background-size: cover;
        }
        body{
            background-color: #fdf8f2;
            margin: 0;
        }
        #logo{
        font-family: 'Cookie', cursive;
        font-size: xx-large;
        color: #ff7d68;
        }
        .dropdown-item{
            color: black;
        }
        .dropdown-item:hover {
            color: #ff7d68;
        }
        .custom-nav{
            color: black;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #ff7d68;
        }
        .btn-outline-custom{
            color: #ff7d68;
            border-color: #ff7d68;
        }
        .bi{
            color: #ff7d68;
        }
        .icon-text:hover{
            color: #ff7d68;
        }
        .bg-nav{
            background-color: #fdf8f2
        }
        #copyright{
            text-align: center;
            color: black;
            padding: 15px;
            text-decoration: none;
        }
        footer {
            background-color: #fdf8f2;
        }
        nav {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }
        footer {
            padding-top: 20px;
        }
        .text-widget{
            text-align: center;
        }
        div p a{
            color: black
        }
        .text-widget :hover{
            color: #ff7d68;
            text-decoration: none;
        }
        .footer-nav a {
            text-decoration: none;
            color: black
        }
        .footer-nav :hover{
            color: #ff7d68
        }
        #privacy{
            text-decoration: none;
            color:black
        }
        #privacy:hover{
            color: #ff7d68;
        }
        button .bi :hover{
            border-color: #ff7d68;
        }
        #contact{
            color:black;
            text-decoration: none;
        }
        #contact:hover{
            color: #ff7d68
        }
        #carouselId li img{
            background-size: cover;
        }
         
        #copyright{
          text-align: center;
          color: black;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: black;
      }
      .text-widget :hover{
          color: #ff7d68;

         
      }

    /*title css*/

    .titles{
        margin-top: 15%;
        text-align: center;
        font-family: 'Cookie', cursive;
        font-size:50px;
    }
    .menucards{
        border: #ff7d68 10px;

    }
    .textdec{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        text-decoration: none;
    }
    .card-body{
        text-decoration: none;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        background: #fdf8f2;
    }
    .card-text{
        text-decoration: none;
    }
    a{
        text-decoration: none;
        background: transparent;
    }
    .card:hover{
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        text-decoration-line: none;
        text-decoration: none;
    }
    #carouselId{
      border: #ff7d68 solid 6px;
    }
    .container{
      border: #ff7d68 solid 6px;
    }
    #outline{
      color: black;
    }
    .card-title{
      color: black;
    }
    #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: #777777
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: #777777
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:#777777
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color: #777777;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      body{
          background-color: #fdf8f2;
          margin: 0;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .bi{
          color: #ff7d68;
      }
      .icon-text:hover{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
    
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      /* external */

      body{
          background-color: #fdf8f2;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
          border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
          border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: black;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: black;
      }
      .text-widget :hover{
          color: #ff7d68;

      }
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      



</style>
      

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-nav">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" id="logo" href="index.html">The Cake</a>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="menu.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="menu.html">Main Menu</a>
                        <a class="dropdown-item" href="categories/cupcakes.html">Cup Cakes</a>
                        <a class="dropdown-item" href="categories/regularcakes.html">Regular Cakes</a>
                        <a class="dropdown-item" href="categories/marblecakes.html">Marble Cakes</a>
                        <a class="dropdown-item" href="categories/teacakes.html">Tea Cake</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products by Event</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="categories/birthdaycakes.html">Birthday Cakes</a>
                      <a class="dropdown-item" href="categories/weddingcakes.html">Wedding Cakes</a>
                      <a class="dropdown-item" href="categories/farewellcakes.html">Farewell Cakes</a>
                      <a class="dropdown-item" href="categories/Anniversarycakes.html">Anniversary Cakes</a>
                      <a class="dropdown-item" href="categories/Engagementcakes.html">Engagement Cakes</a>
                      <a class="dropdown-item" href="categories/Eidcakes.html">Eid Cakes</a>
                  </div>
              </li>
                <li class="nav-item custom-nav">
                  <a class="nav-link" href="customorder.html">Custom Order</a>
              </li>
                <li class="nav-item custom-nav">
                  <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
            
        </div>
        
      </div>
     
    </nav>
  
    <div class="container-fluid">
        <div id="page-content" >
            <hr><h2 class="titles" style="margin-top: 0%;">Disclamer</h2><hr>  
          <div class="rte"><div class="rte">
      <meta charset="utf-8">
      <div class="text-center colo">
      <p>"Coupons and discounts can’t be applied to products already on sale. Coupons and sales offered on TheCake@gmail.com are valid until 11:59pm Pacific Standard Time (PST). Discounts and sales offered by TheCake@gmail.com are available only on orders placed online from TheCake@gmail.com.</p>
      <p>Unfortunately we cannot be responsible for delayed or undelivered items due to incorrect or incomplete addresses. When possible&nbsp;FoodPanda will correct addresses for a $20 surcharge. Please make sure that you have provided the correct Address, apartment #, street #, or type of street to avoid this surcharge.</p>
      <p>Be aware we instruct<span>FoodPanda</span> that no signature is required. Otherwise, it could take the cake beyond its shelf life to be delivered to the correct address.&nbsp;<span>FoodPanda</span> may leave cakes at the door if there is no one home. However,&nbsp;<span>FoodPanda</span> may choose, at its sole discretion, not to leave a package at the door if they feel it would be unsafe for any reason.&nbsp;<span>FoodPanda</span> instead will leave a tag indicating how to arrange pickup or another delivery.</p>
      <p>Unfortunately we cannot be responsible for undeliverable cakes or delays in the receipt of cakes due to weather or other circumstances beyond our control including the absence of the gift recipient.</p>
      <p>Layer cakes and cupcakes available for shipping are specially packaged with dry ice in an insulated cooler. They will remain fresh after arrival for 4 days. Please allow the cakes and cupcakes to reach room temperature before enjoying. Wrap any remaining cake with plastic and refrigerate.</p>
      <p>Thank you for your understanding."</p><hr>
      </div></div>
        </div>
        
        
      </div>

      <!-- footer -->
      <footer class="container-fluid mt-2">
        <div class="row">
            <div class="col-md-4" style="color: black;">
              <h1 id="logo">The Cake</h1>
              <p style="color: black;">
                  Our cake shop was founded in 1999 to provide delicious cakes and other types of pastry for a variety of events including weddings, birthdays, and parties. We are glad to provide the cake you’ll love.
              </p>
              <label style="color: black;">Follow Us on</label>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-facebook"></i> Facebook
                  </span>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-instagram"></i> Instagram
                  </span>
            </div>
            <div class="col-md-4">
                <h3 style="color: black;">SiteMap</h3>
                <div class="row">
                    <div class="col-3 footer-nav">
                        <!-- <ul>
                          <li>Home</li>
                          <li>Menu</li>
                          <li>Site Map</li>
                          <li>About Us</li>
                          <li>Contact Us</li>
                        </ul> -->
                        
                        <a href="index.html">Home</a>
                        <br>
                        <a href="menu.html">Menu</a>
                        <br>
                        <a href="contact.html">Contact us</a>
                        <br>
                        <a href="aboutus.html">About Us</a>
                        <br>
                        <a href="disclamer.html">Disclaimer</a>
                    </div>
                    <div class="col-5 footer-nav">
                      <a href="categories/weddingcakes.html">Wedding Cakes</a>
                      <br>
                      <a href="categories/birthdaycakes.html">Birthday Cakes</a>
                      <br>
                      <a href="categories/farewellcakes.html">Farewell Cakes</a>
                      <br>
                      <a href="categories/Anniversarycakes.html">Anniversary Cakes</a>
                      <br>
                      <a href="categories/Engagementcakes.html">Engagement Cakes</a>
                    </div>
                    <div class="col-4 footer-nav">
                      <a href="disclamer.html">Disclamer</a>
                      <br>
                      <a href="privacypolicy.html">Privacy Policy</a>
                      <br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <h3><a href="./contact.html" id="contact">Contact Us</h3>
              <span class="icon-text">
                  <i class="bi bi-geo-alt-fill"></i> The Cake Shop, Aptech Garden Center, <br> &nbsp;&nbsp;&nbsp;&nbsp; A.P.W.A Complex, Karachi
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-telephone-fill"></i>&nbsp;+92 3212358418
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-envelope-open-fill"></i> &nbsp;thecake@gmail.com
              </span>
            </div>
        </div>
        <hr>

      <div id="copyright" style="text-decoration: none;" class="mb-1">&copy; 2021 The Cake. All Rights Reserved. <a href="privacypolicy.html" style="text-decoration: none;" id="privacy">Privacy Policy</a>.</div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>