<!doctype html>
<html lang="en">
  <head>
    <title>Privacy Policy | The Cake</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
    
    <link rel="apple-touch-icon" sizes="180x180" href="categories/PHOTOES/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="categories/PHOTOES/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="categories/PHOTOES/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="categories/PHOTOES/favicon_io/site.webmanifest">
    <link rel="android-chrome" sizes="192x192" href="categories/PHOTOES/favicon_io/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="categories/PHOTOES/favicon_io/android-chrome-512x512.png">
    
</head>
<style>
      ::selection{
           color: black;
           background-color: #ff7d68;
       }
    body{
        background-color: #fdf8f2;
    }
  #logo{
    font-family: 'Cookie', cursive;
    font-size: xx-large;
    color: #ff7d68;
    }
    .dropdown-item{
        color: black;
    }
    .dropdown-item:hover {
        color: #ff7d68;
        border-radius: 5px;
      border: #ff7d68 solid 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    .custom-nav{
        color: black;
    }
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ff7d68;
        border-radius: 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    .btn-outline-custom{
        color: #ff7d68;
        border-color: #ff7d68;
    }
    .icons{
        color: #ff7d68;
    }
    .bg-nav{
      background-color: #fdf8f2
    }
    #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
      text-align: center;
    }
    div p a{
        color: grey;
    }
    .text-widget :hover{
        color: #ff7d68;

       
    }

  /*title css*/

  .titles{
      margin-top: 15%;
      text-align: center;
      font-family: 'Cookie', cursive;
      font-size:50px;
  }
  .menucards{
      border: #ff7d68 10px;

  }
  .textdec{
      text-decoration: none;
      color: black;
  }
  .card-img-top{
      text-decoration: none;
  }
  .card-body{
      text-decoration: none;
      color: black;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-bottom: 10px;
      background: #fdf8f2;
  }
  .card-text{
      text-decoration: none;
  }
  a{
      text-decoration: none;
      background: transparent;
  }
  .card:hover{
      border-radius: 5px;
      border: #ff7d68 solid 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      text-decoration-line: none;
      text-decoration: none;
  }
  .icons bi bi-facebook{
      color: black;
  }
  .position{
      position: fixed;
  }
  #copyright{
      text-align: center;
      color: gray;
      padding: 15px;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
        text-align: center;
    }
    div p a{
        color: #777777
    }
    .text-widget :hover{
        color: #ff7d68;
        text-decoration: none;
    }
    .footer-nav a {
        text-decoration: none;
        color: #777777
    }
    .footer-nav :hover{
        color: #ff7d68
    }
    #privacy{
        text-decoration: none;
        color:#777777
    }
    #privacy:hover{
        color: #ff7d68;
    }
    button .bi :hover{
        border-color: #ff7d68;
    }
    #contact{
        color: #777777;
        text-decoration: none;
    }
    #contact:hover{
        color: #ff7d68
    }
    #carouselId li img{
        background-size: cover;
    }
    body{
        background-color: #fdf8f2;
        margin: 0;
    }
  #logo{
    font-family: 'Cookie', cursive;
    font-size: xx-large;
    color: #ff7d68;
    }
    .dropdown-item{
        color: black;
    }
    .dropdown-item:hover {
        color: #ff7d68;
    }
    .custom-nav{
        color: black;
    }
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ff7d68;
    }
    .btn-outline-custom{
        color: #ff7d68;
        border-color: #ff7d68;
    }
    .bi{
        color: #ff7d68;
    }
    .icon-text:hover{
        color: #ff7d68;
    }
    .bg-nav{
      background-color: #fdf8f2
    }
    #copyright{
      text-align: center;
      color: black;
      padding: 15px;
      text-decoration: none;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
        text-align: center;
    }
    div p a{
        color: black
    }
    .text-widget :hover{
        color: #ff7d68;
        text-decoration: none;
    }
  
    #copyright{
      text-align: center;
      color: black;
      padding: 15px;
      text-decoration: none;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
        text-align: center;
    }
    div p a{
        color: black
    }
    .text-widget :hover{
        color: #ff7d68;
        text-decoration: none;
    }
    .footer-nav a {
        text-decoration: none;
        color: black
    }
    .footer-nav :hover{
        color: #ff7d68
    }
    #privacy{
        text-decoration: none;
        color:black
    }
    #privacy:hover{
        color: #ff7d68;
    }
    button .bi :hover{
        border-color: #ff7d68;
    }
    #contact{
        color:black;
        text-decoration: none;
    }
    #contact:hover{
        color: #ff7d68
    }
    #carouselId li img{
        background-size: cover;
    }
    /* external */

    body{
        background-color: #fdf8f2;
    }
  #logo{
    font-family: 'Cookie', cursive;
    font-size: xx-large;
    color: #ff7d68;
    }
    .dropdown-item{
        color: black;
    }
    .dropdown-item:hover {
        color: #ff7d68;
        border-radius: 5px;
      border: #ff7d68 solid 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    .custom-nav{
        color: black;
    }
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ff7d68;
        border-radius: 5px;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    .btn-outline-custom{
        color: #ff7d68;
        border-color: #ff7d68;
    }
    .icons{
        color: #ff7d68;
    }
    .bg-nav{
      background-color: #fdf8f2
    }
    #copyright{
        text-align: center;
        color: black;
        padding: 15px;
    }
    footer {
        background-color: #fdf8f2;
    }
    nav {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    footer {
        padding-top: 20px;
    }
    .text-widget{
      text-align: center;
    }
    div p a{
        color: black;
    }
    .text-widget :hover{
        color: #ff7d68;

       
    }

</style>
      

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-nav">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" id="logo" href="index.html">The Cake</a>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="menu.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="menu.html">Main Menu</a>
                        <a class="dropdown-item" href="categories/cupcakes.html">Cup Cakes</a>
                        <a class="dropdown-item" href="categories/regularcakes.html">Regular Cakes</a>
                        <a class="dropdown-item" href="categories/marblecakes.html">Marble Cakes</a>
                        <a class="dropdown-item" href="categories/teacakes.html">Tea Cake</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products by Event</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="categories/birthdaycakes.html">Birthday Cakes</a>
                      <a class="dropdown-item" href="categories/weddingcakes.html">Wedding Cakes</a>
                      <a class="dropdown-item" href="categories/farewellcakes.html">Farewell Cakes</a>
                      <a class="dropdown-item" href="categories/Anniversarycakes.html">Anniversary Cakes</a>
                      <a class="dropdown-item" href="categories/Engagementcakes.html">Engagement Cakes</a>
                      <a class="dropdown-item" href="categories/Eidcakes.html">Eid Cakes</a>
                  </div>
              </li>
                <li class="nav-item custom-nav">
                  <a class="nav-link" href="customorder.html">Custom Order</a>
              </li>
                <li class="nav-item custom-nav">
                  <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
            
        </div>
        
      </div>
     
    </nav>
    
        <div class="container-fluid">
            <div id="page-content" >
                <hr><h2 class="titles" style="margin-top: 0%;">Privacy Policy</h2><hr>  
            <div class="rte"><div class="rte">
        <meta charset="utf-8">
        <div class="text-center colo">
          <p>We, CAKE (we, us, our), are committed to protecting the privacy of our users. To this end, we believe that you have the right to know what information we collect about you, how the information is used, and how you can access or change any of this information.<br><br>

            This privacy policy (Privacy Policy) explains how we use your information and explains what you can expect from CAKE when it comes to the protection of your personal data (your personal information). <br><br>This Privacy Policy is provided in a layered format so you can click through to the specific areas set out below. Alternatively, you can download a pdf version of the policy <a href="categories/PrivacyPolicy.docx" style="text-decoration: black ;font-weight: 900;"> here.</a> <br> <br>
            
            Please note that we also process personal data on behalf of our clients who use our CAKE platform(s). <br> <br> In those situations, it is the client who determines the purposes and means of the processing of personal data. <br> <br> Whilst there is a written contract in place between us and our client which sets out our data protection obligations, we neither control what personal data our clients collect nor how they use it. <br> <br> We are not responsible for their privacy statements. This Privacy Policy neither applies to such clients’ use of personal data, nor to our processing of such personal data for such clients. <br> &nbsp; <br>
                Please consult the terms and conditions and privacy policy of the relevant client to find out how they use your information and to establish whether and for what purpose they collect it.</p>
          <hr>
        </div></div>
            </div>
            
            
      </div>

      <!-- footer -->
   <footer class="container-fluid mt-2">
    <div class="row">
        <div class="col-md-4">
          <h1 id="logo">The Cake</h1>
          <p>
              Our cake shop was founded in 1999 to provide delicious cakes and other types of pastry for a variety of events including weddings, birthdays, and parties. We are glad to provide the cake you’ll love.
          </p>
          <label>Follow Us on</label>
              <br>
              <span class="icon-text">
                  <i class="bi bi-facebook"></i> Facebook
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-instagram"></i> Instagram
              </span>
        </div>
        <div class="col-md-4">
            <h3>SiteMap</h3>
            <div class="row">
                <div class="col-3 footer-nav">
                    <!-- <ul>
                      <li>Home</li>
                      <li>Menu</li>
                      <li>Site Map</li>
                      <li>About Us</li>
                      <li>Contact Us</li>
                    </ul> -->
                    
                    <a href="../index.html">Home</a>
                    <br>
                    <a href="../menu.html">Menu</a>
                    <br>
                    <a href="../contact.html">Contact us</a>
                    <br>
                    <a href="../aboutus.html">About Us</a>
                    <br>
                    <a href="../disclamer.html">Disclaimer</a>
                </div>
                <div class="col-5 footer-nav">
                  <a href="weddingcakes.html">Wedding Cakes</a>
                  <br>
                  <a href="birthdaycakes.html">Birthday Cakes</a>
                  <br>
                  <a href="farewellcakes.html">Farewell Cakes</a>
                  <br>
                  <a href="Anniversarycakes.html">Anniversary Cakes</a>
                  <br>
                  <a href="Engagementcakes.html">Engagement Cakes</a>
                </div>
                <div class="col-4 footer-nav">
                  <a href="../disclamer.html">Disclamer</a>
                  <br>
                  <a href="../privacypolicy.html">Privacy Policy</a>
                  <br>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <h3><a href="../contact.html" id="contact">Contact Us</h3>
          <span class="icon-text">
              <i class="bi bi-geo-alt-fill"></i> The Cake Shop, Aptech Garden Center, <br> &nbsp;&nbsp;&nbsp;&nbsp; A.P.W.A Complex, Karachi
          </span>
          <br>
          <span class="icon-text">
              <i class="bi bi-telephone-fill"></i>&nbsp;+92 3212358418
          </span>
          <br>
          <span class="icon-text">
              <i class="bi bi-envelope-open-fill"></i> &nbsp;thecake@gmail.com
          </span>
        </div>
    </div>
    <hr>

  <div id="copyright" style="text-decoration: none;" class="mb-1">&copy; 2021 The Cake. All Rights Reserved. <a href="privacypolicy.html" style="text-decoration: none;" id="privacy">Privacy Policy</a>.</div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>