!doctype html>
<html lang="en">
  <head>
    <title>Engagement Cakes | THE CAKE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- logo font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="PHOTOES/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="PHOTOES/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="PHOTOES/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="PHOTOES/favicon_io/site.webmanifest">
    <link rel="android-chrome" sizes="192x192" href="PHOTOES/favicon_io/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="PHOTOES/favicon_io/android-chrome-512x512.png">
    
  </head>
  <style>
      ::selection{
          color: black;
          background-color: #ff7d68;
      }
      body{
          background-color: #fdf8f2;
          text-decoration: none;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: gray;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: grey;
          text-decoration: none;
      }
      .text-widget :hover{
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        text-decoration: none;
        

      }

    /*title css*/

    .titles{
        margin-top: 15%;
        text-align: center;
        font-family: 'Cookie', cursive;
        font-size:50px;
        text-decoration: none;
    }
    .menucards{
        border: #ff7d68 10px;
        text-decoration: none;

    }
    .textdec{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        text-decoration: none;
    }
    .card-body{
        text-decoration: none;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        background: #fdf8f2;
    }
    .card-text{
        text-decoration: none;
    }
    a{
        text-decoration: none;
        background: transparent;
    }
    .card:hover{
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        text-decoration:none;
    }
    div.card-body .card-text{
        text-decoration: none;
        
    }
    a div :hover{
        text-decoration: none;
    }
     p:hover{
         text-decoration: none;
    }
    div h4 p:hover{
        text-decoration: none;
    }
    #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: #777777
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: #777777
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:#777777
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color: #777777;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      body{
          background-color: #fdf8f2;
          margin: 0;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .bi{
          color: #ff7d68;
      }
      .icon-text:hover{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
    
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      /* external */

      body{
          background-color: #fdf8f2;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
          border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
          border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: black;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: black;
      }
      .text-widget :hover{
          color: #ff7d68;

         
      }
</style>
  <body>
      <!-- Navbar -->
      <nav class="fixed-top navbar navbar-expand-sm navbar-light bg-nav">
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" id="logo" href="../index.html">The Cake</a>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="menu.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="../menu.html">Main Menu</a>
                          <a class="dropdown-item" href="cupcakes.html">Cup Cakes</a>
                          <a class="dropdown-item" href="regularcakes.html">Regular Cakes</a>
                          <a class="dropdown-item" href="marblecakes.html">Marble Cakes</a>
                          <a class="dropdown-item" href="teacakes.html">Tea Cake</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Productbyevent.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products by Event</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="birthdaycakes.html">Birthday Cakes</a>
                        <a class="dropdown-item" href="weddingcakes.html">Wedding Cakes</a>
                        <a class="dropdown-item" href="farewellcakes.html">Farewell Cakes</a>
                        <a class="dropdown-item" href="Anniversarycakes.html">Anniversary Cakes</a>
                        <a class="dropdown-item" href="Engagementcakes.html">Engagement Cakes</a>
                        <a class="dropdown-item" href="Eidcakes.html">Eid Cakes</a>
                    </div>
                </li>
                  <li class="nav-item custom-nav">
                    <a class="nav-link" href="../customorder.html">Custom Order</a>
                </li>
                  <li class="nav-item custom-nav">
                    <a class="nav-link" href="../contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../aboutus.html">About Us</a>
                </li>
              </ul>
              
          </div>
          <div class="attr-nav">
            <button data-toggle="modal" data-target="#cart" class="btn btn-outline-custom my-2 my-sm-0">
                (<span class="total-count"></span>) <i class="bi bi-cart" aria-hidden="true"></i>
            </button>
        </div> 
      </nav>
      <!-- navbar end -->
      <!-- Main -->
      <div class="container">
      
        <hr>     <h2 class="titles">Engagement Cakes</h2> 
        <p>Engagement Cakes options are available with full customization on selected design</p>   
    <hr>  
    <!-- card 1 -->
    <div class="row">
        <div class="col-md-3 col-sm-12 col-lg-3">
           <a href="Engagementcakeheart.html"style="text-decoration: none;"> 
            <div class="card">
                    <img class="card-img-top" src="PHOTOES/engagement1.jpg" alt="CUPCAKE">
                    <div class="card-body">
                        <h4 class="card-title">Engagement Cake hearts</h4>
                        <p class="card-text">Engagement Cake hearts. </p>
                    </div>
                 </div>
            </a>
        </div>
        <!-- card 2 -->
        <div class="col-md-3 col-sm-12 col-lg-3">
            <a href="EngagementCakering.html"style="text-decoration: none;">
                 <div class="card">
                     <img class="card-img-top" src="PHOTOES/engagement2.jpg" alt="CUPCAKE">
                     <div class="card-body">
                         <h4 class="card-title">Engagement Cake ring on top</h4>
                         <p 8class="card-text">ngagement Cake ring on top</p>
                     </div>
                  </div>
             </a>
         </div>
         <!-- card 3 -->

         <div class="col-md-3 col-sm-12 col-lg-3">
            <a href="EngagementCakering2.html"style="text-decoration: none;"> 
                <div class="card">
                     <img class="card-img-top" src="PHOTOES/engagement3.jpg" alt="CUPCAKE">
                     <div class="card-body">
                        <h4 class="card-title">Engagement Cake ring on Top 2</h4>
                        <p class="card-text">Engagement Cake ring on Top 2</p></div>
                  </div>
             </a>
         </div>

         <!-- card 4 -->
         <div class="col-md-3 col-sm-12 col-lg-3">
            <a href="Engagementthemecake.html"style="text-decoration: none;"> 
                <div class="card menu-cards">
                     <img class="card-img-top" src="PHOTOES/engagement4.jpg" alt="CUPCAKE">
                     <div class="card-body">
                         <h4 class="card-title">Engagement Themed Cake</h4>
                         <p class="card-text">Engagement Themed Cake</p>
                     </div>
                  </div>
             </a>
         </div>
    </div>
    </div>
      <!-- main end -->

   <!-- Modal -->
 <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
     <div class="modal-content">
         <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
             </button>
         </div>
         <div class="modal-body">
             <table class="show-cart table">

             </table>
             <div>Total price:RS <span class="total-cart"></span></div>
         </div>
         <div class="modal-footer">
          <a href="Orderform.html">
              <button type="button" class="form-control btn btn-dark">Order now</button>
           </a>
         </div>
     </div>
 </div>
</div>
      <!-- model end -->

         <!-- footer -->
     <footer class="container-fluid mt-2">
        <div class="row">
            <div class="col-md-4">
              <h1 id="logo">The Cake</h1>
              <p>
                  Our cake shop was founded in 1999 to provide delicious cakes and other types of pastry for a variety of events including weddings, birthdays, and parties. We are glad to provide the cake you’ll love.
              </p>
              <label>Follow Us on</label>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-facebook"></i> Facebook
                  </span>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-instagram"></i> Instagram
                  </span>
            </div>
            <div class="col-md-4">
                <h3>SiteMap</h3>
                <div class="row">
                    <div class="col-3 footer-nav">
                        <!-- <ul>
                          <li>Home</li>
                          <li>Menu</li>
                          <li>Site Map</li>
                          <li>About Us</li>
                          <li>Contact Us</li>
                        </ul> -->
                        
                        <a href="../index.html">Home</a>
                        <br>
                        <a href="../menu.html">Menu</a>
                        <br>
                        <a href="../contact.html">Contact us</a>
                        <br>
                        <a href="../aboutus.html">About Us</a>
                        <br>
                        <a href="../disclamer.html">Disclaimer</a>
                    </div>
                    <div class="col-5 footer-nav">
                      <a href="weddingcakes.html">Wedding Cakes</a>
                      <br>
                      <a href="birthdaycakes.html">Birthday Cakes</a>
                      <br>
                      <a href="farewellcakes.html">Farewell Cakes</a>
                      <br>
                      <a href="Anniversarycakes.html">Anniversary Cakes</a>
                      <br>
                      <a href="Engagementcakes.html">Engagement Cakes</a>
                    </div>
                    <div class="col-4 footer-nav">
                      <a href="../disclamer.html">Disclamer</a>
                      <br>
                      <a href="../privacypolicy.html">Privacy Policy</a>
                      <br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <h3><a href="../contact.html" id="contact">Contact Us</h3>
              <span class="icon-text">
                  <i class="bi bi-geo-alt-fill"></i> The Cake Shop, Aptech Garden Center, <br> &nbsp;&nbsp;&nbsp;&nbsp; A.P.W.A Complex, Karachi
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-telephone-fill"></i>&nbsp;+92 3212358418
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-envelope-open-fill"></i> &nbsp;thecake@gmail.com
              </span>
            </div>
        </div>
        <hr>

      <div id="copyright" style="text-decoration: none;" class="mb-1">&copy; 2021 The Cake. All Rights Reserved. <a href="privacypolicy.html" style="text-decoration: none;" id="privacy">Privacy Policy</a>.</div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="navbar.js"></script>  
</body>
</html>