<!doctype html>
<html lang="en">
  <head>
    <title>Fruit Cake| THE CAKE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- logo font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="PHOTOES/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="PHOTOES/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="PHOTOES/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="PHOTOES/favicon_io/site.webmanifest">
    <link rel="android-chrome" sizes="192x192" href="PHOTOES/favicon_io/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="PHOTOES/favicon_io/android-chrome-512x512.png">
    
  </head>
  <style>
      ::selection{
          color: black;
          background-color: #ff7d68;
      }
      body{
          background-color: #fdf8f2;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
          transition: ease-in -0.5s;
          color: #ff7d68;
          border-radius: 5px;
        border: #ff7d68 solid 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
          border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .icons{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
          text-align: center;
          color: gray;
          padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
        text-align: center;
      }
      div p a{
          color: grey;
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;

      }

    /*title css*/

    .titles{
        margin-top: 15%;
        text-align: center;
        font-family: 'Cookie', cursive;
        font-size:50px;
    }
    .menucards{
        border: #ff7d68 10px;

    }
    .textdec{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        text-decoration: none;
    }
    .card-body{
        text-decoration: none;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        background: #fdf8f2;
    }
    .card-text{
        text-decoration: none;
    }
    a{
        text-decoration: none;
        background: transparent;
    }
    .card:hover{
        border-radius: 5px;
        border: #ff7d68 solid 5px;
        transition: -0.5s;
        cursor: zoom-in;
    }
    .img-hover:hover{
        border: #ff7d68 solid 4px;
        border-radius: 5px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        
    }
    .space{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .active-txd{
      text-decoration: none black;
    }
    #copyright{
        text-align: center;
        color: gray;
        padding: 15px;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color: black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
      body{
          background-color: #fdf8f2;
          margin: 0;
      }
    #logo{
      font-family: 'Cookie', cursive;
      font-size: xx-large;
      color: #ff7d68;
      }
      .dropdown-item{
          color: black;
      }
      .dropdown-item:hover {
          color: #ff7d68;
      }
      .custom-nav{
          color: black;
      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #ff7d68;
      }
      .btn-outline-custom{
          color: #ff7d68;
          border-color: #ff7d68;
      }
      .bi{
          color: #ff7d68;
      }
      .icon-text:hover{
          color: #ff7d68;
      }
      .bg-nav{
        background-color: #fdf8f2
      }
      #copyright{
        text-align: center;
        color: black;
        padding: 15px;
        text-decoration: none;
      }
      footer {
          background-color: #fdf8f2;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      footer {
          padding-top: 20px;
      }
      .text-widget{
          text-align: center;
      }
      div p a{
          color: black
      }
      .text-widget :hover{
          color: #ff7d68;
          text-decoration: none;
      }
      .footer-nav a {
          text-decoration: none;
          color: black
      }
      .footer-nav :hover{
          color: #ff7d68
      }
      #privacy{
          text-decoration: none;
          color:black
      }
      #privacy:hover{
          color: #ff7d68;
      }
      button .bi :hover{
          border-color: #ff7d68;
      }
      #contact{
          color:black;
          text-decoration: none;
      }
      #contact:hover{
          color: #ff7d68
      }
      #carouselId li img{
          background-size: cover;
      }
    /* .zoom-Img:hover {
    position:absolute;
    top: -36.1234px;
    left: -56.1489px;
    opacity: 1;
    max-width:none ;
    max-height: none;
} */

        
</style>
  <body>
      <!-- Navbar -->
      <nav class="fixed-top navbar navbar-expand-sm navbar-light bg-nav">
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" id="logo" href="../index.html">The Cake</a>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../menu.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="../menu.html">Main Menu</a>
                        <a class="dropdown-item" href="../categories/cupcakes.html">Cup Cakes</a>
                        <a class="dropdown-item" href="../categories/regularcakes.html">Regular Cakes</a>
                        <a class="dropdown-item" href="../categories/marblecakes.html">Marble Cakes</a>
                        <a class="dropdown-item" href="../categories/teacakes.html">Tea Cake</a>
                    </div>
                </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products by Event</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="birthdaycakes.html">Birthday Cakes</a>
                        <a class="dropdown-item" href="weddingcakes.html">Wedding Cakes</a>
                        <a class="dropdown-item" href="farewellcakes.html">Farewell Cakes</a>
                        <a class="dropdown-item" href="Anniversarycakes.html">Anniversary Cakes</a>
                        <a class="dropdown-item" href="Engagementcakes.html">Engagement Cakes</a>
                        <a class="dropdown-item" href="Eidcakes.html">Eid Cakes</a>
                    </div>
                </li>
                  <li class="nav-item custom-nav">
                    <a class="nav-link" href="../customorder.html">Custom Order</a>
                </li>
                  <li class="nav-item custom-nav">
                    <a class="nav-link" href="../contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../aboutus.html">About Us</a>
                </li>
              </ul>
             
          </div>
          <div class="attr-nav">
            <button data-toggle="modal" data-target="#cart" class="btn btn-outline-custom my-2 my-sm-0">
                (<span class="total-count"></span>) <i class="bi bi-cart" aria-hidden="true"></i>
            </button>
        </div>
      </nav>
      <!-- navbar end -->
    <!-- main start -->
    <div class="container">
    <div class="row">
    <script>
        function clickimg(f) 
        {
            var get_img = document.getElementById('myimg');
            get_img.src = f.firstElementChild.src;
        }
    </script>

    <div class="col-md-6 col-lg-6 col-sm-6  space">
        <img class="img-hover zoom-Img" src="PHOTOES/fruitcake.jpg" width="100%" id="myimg" height="450px">
   
    <div class="row mt-2">
        <div class="col-4" id="img1" onclick="clickimg(img1)">
            <img class="img-hover" src="PHOTOES/fruitcake.jpg" alt="img-2"   width="100%" height="200px">
        </div>
         <!-- <div class="col-4" id="img2" onclick="clickimg(img2)">
            <img class="img-hover" src="PHOTOES/coffeecrunch2.jpg" alt="img-2"  width="100%" height="200px">
        </div>
        <div class="col-4" id="img3" onclick="clickimg(img3)">
            <img class="img-hover" src="PHOTOES/coffeecrunch3.jpg" alt="img-2"  width="100%" height="200px">
        </div> -->
       
    </div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 space">
  
    <h3>Fruit Cake(small)<span id="rs1" class="float-right price">250<h6></h6></span></h3>
    <p>Fruits cakes are the best cake to kill you hunger in an evening tea.</p><hr>
    <h6 style="margin-top: 25px ; color: black;">Item-Code:<span style="margin-left: 48px;color: rgb(114, 113, 113);">TCMC:1010</span></h6><hr>
    <h6 style="margin-top: 25px; color: black;">Availability:
    <span style="margin-left: 48px; color: rgb(114, 113, 113);"> In Stock</span></h6><hr>
    <h6 style="margin-top: 25px; color: black;">Weight:
        <span style="margin-left: 48px; color: rgb(114, 113, 113);">250grms</span></h6>
    <hr>
     Flavour:&nbsp;<SELECT>
         <option>EGG LESS</option>
         <option>WITH EGG</option>
     </SELECT><hr>
     
      <!-- <div class="dropdown open">
        <button class="btn btn-Dark dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
              Quantity
            </button>
        <div class="dropdown-menu" aria-labelledby="triggerId">
          <button class="dropdown-item text-center" onclick="price1()" id="btn4">1 lbs</button>
          <button class="dropdown-item text-center" onclick="price2()" id="btn4">2.5 lbs</button>
         <button class="dropdown-item text-center" onclick="price3()" id="btn4">8pc</button>
          <button class="dropdown-item text-center" onclick="price4()" id="btn4">12pc</button> 
        </div> 
      </div>
      <hr> -->

      <input type="button" class="btn btn-dark add-to-cart form-control" data-name="Fruit-Cake(small)" data-price="250" value="Add To Cart">


      
    
   
</div>

</div>
</div>
<!-- main end -->


<script>

//   function price1(){
//      var unit = 1 * 690;
//      document.getElementById('rs1').innerHTML= unit;
//   }
  
//   function price2(){
//      var unit = 2.5 * 690;
//      document.getElementById('rs1').innerHTML= unit;
//   }
//   function price3(){
//      var unit = 8 * 140;
//      document.getElementById('rs1').innerHTML= unit;
//   }
//   function price4(){
//      var unit =  12 * 140;
//      document.getElementById('rs1').innerHTML= unit;
//   }
  

</script>

  <!-- script end -->

   <!-- Modal -->
   <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
               </button>
           </div>
           <div class="modal-body">
               <table class="show-cart table">

               </table>
               <div>Total price:RS <span class="total-cart"></span></div>
           </div>
           <div class="modal-footer">
            <a href="Orderform.html">
                <button type="button" class="form-control btn btn-dark">Order now</button>
             </a>
           </div>
       </div>
   </div>
</div>




    <!-- footer -->
    <footer class="container-fluid mt-2">
        <div class="row">
            <div class="col-md-4">
              <h1 id="logo">The Cake</h1>
              <p>
                  Our cake shop was founded in 1999 to provide delicious cakes and other types of pastry for a variety of events including weddings, birthdays, and parties. We are glad to provide the cake you’ll love.
              </p>
              <label>Follow Us on</label>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-facebook"></i> Facebook
                  </span>
                  <br>
                  <span class="icon-text">
                      <i class="bi bi-instagram"></i> Instagram
                  </span>
            </div>
            <div class="col-md-4">
                <h3>SiteMap</h3>
                <div class="row">
                    <div class="col-3 footer-nav">
                        <!-- <ul>
                          <li>Home</li>
                          <li>Menu</li>
                          <li>Site Map</li>
                          <li>About Us</li>
                          <li>Contact Us</li>
                        </ul> -->
                        
                        <a href="../index.html">Home</a>
                        <br>
                        <a href="../menu.html">Menu</a>
                        <br>
                        <a href="../contact.html">Contact us</a>
                        <br>
                        <a href="../aboutus.html">About Us</a>
                        <br>
                        <a href="../disclamer.html">Disclaimer</a>
                    </div>
                    <div class="col-5 footer-nav">
                      <a href="weddingcakes.html">Wedding Cakes</a>
                      <br>
                      <a href="birthdaycakes.html">Birthday Cakes</a>
                      <br>
                      <a href="farewellcakes.html">Farewell Cakes</a>
                      <br>
                      <a href="Anniversarycakes.html">Anniversary Cakes</a>
                      <br>
                      <a href="Engagementcakes.html">Engagement Cakes</a>
                    </div>
                    <div class="col-4 footer-nav">
                      <a href="../disclamer.html">Disclamer</a>
                      <br>
                      <a href="../privacypolicy.html">Privacy Policy</a>
                      <br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <h3><a href="../contact.html" id="contact">Contact Us</h3>
              <span class="icon-text">
                  <i class="bi bi-geo-alt-fill"></i> The Cake Shop, Aptech Garden Center, <br> &nbsp;&nbsp;&nbsp;&nbsp; A.P.W.A Complex, Karachi
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-telephone-fill"></i>&nbsp;+92 3212358418
              </span>
              <br>
              <span class="icon-text">
                  <i class="bi bi-envelope-open-fill"></i> &nbsp;thecake@gmail.com
              </span>
            </div>
        </div>
        <hr>

      <div id="copyright" style="text-decoration: none;" class="mb-1">&copy; 2021 The Cake. All Rights Reserved. <a href="privacypolicy.html" style="text-decoration: none;" id="privacy">Privacy Policy</a>.</div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="navbar.js"></script>  
</body>
</html>